@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);
@import url(http://fonts.googleapis.com/css?family=Philosopher);

@bg-color: saturate(lightgrey, 20%);

*{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}
html, body{
  height: 100%
}
body{
  background-color: @bg-color;
}

#map{
  height: 500px;
  border: 3px double #aaaaaa;
}

h1{
  font-family: 'Philosopher', sans-serif;
  font-size: 35px;
}

.navbar-brand {
  font-family: 'Philosopher', sans-serif;
  font-size: 35px;
}

nav ul li{
  display: inline-block;
  text-decoration: none;
  padding: 20px;
  float: right;
}

nav a{
  text-decoration: none;
}

h2 {
  font-family: 'Shadows Into Light', cursive;
  font-size: 24px;
}
form.inline form.group{
  margin: 10px;
}

#inputTo {
  margin: 5px;
}

.btn{
  margin: 20px 20px 20px 0;
}
